

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ca" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ca" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Juguem amb la tortuga &mdash; Introducció a la programació 1819 documentació</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/moistyle.css" type="text/css" />
    <link rel="author" title="Quant a aquests documents" href="about.html" />
    <link rel="index" title="Índex" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="next" title="Ubicació de la programació" href="ubicacio_programacio.html" />
    <link rel="prev" title="Ritual Hola Món!" href="ritual_holamon.html" />
     
    <script src="_static/moiscripts.js"></script>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Introducció a la programació
          

          
            
            <img src="_static/logoprg.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1819
              </div>
            
          

          

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="requeriments.html">Requeriments</a></li>
<li class="toctree-l1"><a class="reference internal" href="primer_contacte.html">Un primer contacte visual amb la programació</a></li>
<li class="toctree-l1"><a class="reference internal" href="ritual_holamon.html">Ritual Hola Món!</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Juguem amb la tortuga</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubicacio_programacio.html">Ubicació de la programació</a></li>
<li class="toctree-l1"><a class="reference internal" href="sistemes_numeracio.html">Sistemes de numeració</a></li>
<li class="toctree-l1"><a class="reference internal" href="dades.html">Dades</a></li>
<li class="toctree-l1"><a class="reference internal" href="operadors_i_expressions.html">Operadors i expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossari.html">Glossari de Python</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Introducció a la programació</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Juguem amb la tortuga</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
    <div>
    <div id="cookiesbox">
        Aquest lloc web utilitza galetes (<i>cookies</i>) per a analitzar el seu ús
        amb les eines que ofereix <a href="https://www.google.com/analytics">Google Analytics</a>.
        En continuar navegant-hi, estàs acceptant-ho.
        <br/>
        <a class="btn btn-neutral" onclick="setUserAcceptsCookies();">
            Tancar
            <span class="fa fa-window-close"></span>
        </a>
    </div>

    <script>setCookiesboxVisibility();</script>

</div>
    
           <div itemprop="articleBody">
            
  <div class="section" id="juguem-amb-la-tortuga">
<h1>Juguem amb la tortuga<a class="headerlink" href="#juguem-amb-la-tortuga" title="Link permanent a aquest títol">¶</a></h1>
<p>Python ens ofereix moltes eines interessants per a aprendre a programar. Una d’elles és el mòdul
<code class="docutils literal notranslate"><span class="pre">turtle</span></code> (tortuga)</p>
<p>Considera el següent exemple:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    turtle_square.py</span>
<span class="sd">    Demostració de l&#39;ús de Turtle dibuixant un quadrat</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">turtle</span>               <span class="c1"># avisem a Python que volem fer servir el mòdul turtle</span>
<span class="n">tortuga</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Pen</span><span class="p">()</span>      <span class="c1"># creem la tortuga</span>
<span class="n">tortuga</span><span class="o">.</span><span class="n">color</span><span class="p">(</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>       <span class="c1"># canviem el color de la tortuga a blau</span>
<span class="n">tortuga</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>        <span class="c1"># la fem avançar 100 passes (pixels)</span>
<span class="n">tortuga</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>            <span class="c1"># la fem girar 90 graus a l&#39;esquerra</span>
<span class="n">tortuga</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">tortuga</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">tortuga</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">tortuga</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">tortuga</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="nb">input</span><span class="p">()</span>                     <span class="c1"># es manté la finestra amb el dibuix fins enter</span>
</pre></div>
</td></tr></table></div>
<p>En executar-ho, el programa ens obre una finestra amb el següent contingut:</p>
<img alt="_images/turtle_square.png" class="align-center" src="_images/turtle_square.png" />
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p>En cas que aparegui un error d’importació com ara</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Traceback (most recent call last):
  File &quot;/usr/lib/python3.5/tkinter/__init__.py&quot;, line 36, in &lt;module&gt;
    import _tkinter
ImportError: No module named &#39;_tkinter&#39;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;_code/turtle_spiral.py&quot;, line 7, in &lt;module&gt;
    import turtle
  File &quot;/usr/lib/python3.5/turtle.py&quot;, line 107, in &lt;module&gt;
    import tkinter as TK
  File &quot;/usr/lib/python3.5/tkinter/__init__.py&quot;, line 38, in &lt;module&gt;
    raise ImportError(str(msg) + &#39;, please install the python3-tk package&#39;)
ImportError: No module named &#39;_tkinter&#39;, please install the python3-tk package
</pre></div>
</div>
<p>En aquest cas, cal que instal·lis el packet <code class="docutils literal notranslate"><span class="pre">python3-tk</span></code>. Per
exemple amb:</p>
<div class="last highlight-sh notranslate"><div class="highlight"><pre><span></span>$ sudo apt install python3-tk
</pre></div>
</div>
</div>
<p>Considera ara un altre example una miqueta més sofisticat:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    turtle_spiral.py</span>

<span class="sd">    Demostració de l&#39;ús de Turtle dibuixant una espiral quadrada</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">turtle</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Pen</span><span class="p">()</span>                <span class="c1"># ara la tortuga li diem simplement t</span>
<span class="k">for</span> <span class="n">passes</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>       <span class="c1"># passes tindrà els valors del 0 al 99</span>
    <span class="n">t</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">passes</span><span class="p">)</span>           <span class="c1"># fem avançar la tortuga tantes passes com digui passes</span>
    <span class="n">t</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>                 <span class="c1"># girem a la dreta 90 graus</span>
<span class="nb">input</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>En execurar-ho, aquest altre programa ens dibuixarà el següent:</p>
<img alt="_images/turtle_spiral.png" class="align-center" src="_images/turtle_spiral.png" />
<div class="section" id="juguem">
<h2>Juguem<a class="headerlink" href="#juguem" title="Link permanent a aquest títol">¶</a></h2>
<p>Practiquem una mica tot modificant els programes anteriors. Per suposat, no esperis entendre-ho tot,
simplement passa-t’ho bé!</p>
<p>Algunes propostes</p>
<div class="section" id="practica-1-quadrat-a-l-inreves">
<h3>Pràctica 1. Quadrat a l’inrevés<a class="headerlink" href="#practica-1-quadrat-a-l-inreves" title="Link permanent a aquest títol">¶</a></h3>
<p>Fes una nova versió del <code class="docutils literal notranslate"><span class="pre">turtle_square.py</span></code> que dibuixi el quadrat cap a la dreta en comptes de
l’esquerra</p>
</div>
<div class="section" id="practica-2-quadrat-d-un-altre-color">
<h3>Pràctica 2. Quadrat d’un altre color<a class="headerlink" href="#practica-2-quadrat-d-un-altre-color" title="Link permanent a aquest títol">¶</a></h3>
<p>Fes una nova versió de <code class="docutils literal notranslate"><span class="pre">turtle_square.py</span></code> que dibuixi el quadrat d’un altre color (ex. vermell
<em>red</em>)</p>
</div>
<div class="section" id="practica-3-un-rombe">
<h3>Pràctica 3. Un rombe<a class="headerlink" href="#practica-3-un-rombe" title="Link permanent a aquest títol">¶</a></h3>
<p>En comptes de dibuixar un quadrat, prova ara de dibuixar un rombe quadrat com el següent</p>
<img alt="_images/turtle_rombe.png" class="align-center" src="_images/turtle_rombe.png" />
<p><strong>Pista</strong>: en comptes de girar 90 graus, pots girar altres quantitats, per exemple 45.</p>
</div>
<div class="section" id="practica-4-espiral-mes-grossa">
<h3>Pràctica 4. Espiral més grossa<a class="headerlink" href="#practica-4-espiral-mes-grossa" title="Link permanent a aquest títol">¶</a></h3>
<p>Modifica el codi de <code class="docutils literal notranslate"><span class="pre">turtle_spiral.py</span></code> de manera que l’espiral sigui més grossa.</p>
<p><strong>Pista</strong>: amb el codi original, el costat més llarg té 100 passes (pixels). Posa-hi, per exemple, 1000!</p>
</div>
<div class="section" id="practica-5-quadrat-multicolor">
<h3>Pràctica 5. Quadrat multicolor<a class="headerlink" href="#practica-5-quadrat-multicolor" title="Link permanent a aquest títol">¶</a></h3>
<p>Fes que el quadrat de <code class="docutils literal notranslate"><span class="pre">turtle_square.py</span></code> es dibuixi de la següent manera:</p>
<img alt="_images/turtle_square_colors.png" class="align-center" src="_images/turtle_square_colors.png" />
<p><strong>Pista</strong>: pots canviar el color tot just abans de fer que la tortuga camini. Els colors de l’exemple
són blau, vermell, groc (<em>yellow</em>) i verd (<em>green</em>)</p>
</div>
<div class="section" id="practica-6-espiral-pirada">
<h3>Pràctica 6. Espiral pirada<a class="headerlink" href="#practica-6-espiral-pirada" title="Link permanent a aquest títol">¶</a></h3>
<p>Canvia l’angle de gir de l’espiral de <code class="docutils literal notranslate"><span class="pre">turtle_spiral.py</span></code> de manera que, en comptes de 90 graus,
giri 75.</p>
<p>Experimenta amb altres angles si et ve de gust.</p>
</div>
<div class="section" id="practica-7-mes-tortugues">
<h3>Pràctica 7. Més tortugues<a class="headerlink" href="#practica-7-mes-tortugues" title="Link permanent a aquest títol">¶</a></h3>
<p>No cal que ens quedem amb una única tortuga. Per exemple, el següent codi crea dues tortugues i les
anomena <code class="docutils literal notranslate"><span class="pre">blava</span></code> i <code class="docutils literal notranslate"><span class="pre">vermella</span></code>.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    turtle_redandblue.py</span>

<span class="sd">    Demostració de l&#39;ús de Turtle dibuixant dues espirals a l&#39;hora</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">turtle</span>
<span class="n">blava</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Pen</span><span class="p">()</span>
<span class="n">blava</span><span class="o">.</span><span class="n">color</span><span class="p">(</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>
<span class="n">vermella</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Pen</span><span class="p">()</span>         <span class="c1"># Una altra tortuga!</span>
<span class="n">vermella</span><span class="o">.</span><span class="n">color</span><span class="p">(</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="n">vermella</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span>               <span class="c1"># La tortuga vermella comença una mica abançada</span>
<span class="k">for</span> <span class="n">passes</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
    <span class="n">blava</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
    <span class="n">blava</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">passes</span><span class="p">)</span>
    <span class="n">vermella</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
    <span class="n">vermella</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">passes</span><span class="p">)</span>
<span class="nb">input</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>Crea una nova versió del programa que faci servir tres tortugues. La nova pot ser de color verd i
fer els angles de 75 graus en comptes de 90 i que, camini el doble de passes que les altres dues a
cada gir.</p>
<p><strong>Pista</strong>: el doble de passes és <code class="docutils literal notranslate"><span class="pre">passes</span> <span class="pre">*</span> <span class="pre">2</span></code></p>
</div>
<div class="section" id="practica-8-el-teu-repte">
<h3>Pràctica 8. El teu repte<a class="headerlink" href="#practica-8-el-teu-repte" title="Link permanent a aquest títol">¶</a></h3>
<p>Ara que ja tens una idea, fes un repte. És a dir, codifica un programa que faci un dibuix amb el
mòdul <code class="docutils literal notranslate"><span class="pre">turtle</span></code>. Ensenya-li el resultat (no el codi) als companys i repta’ls per que l’intentin
aconseguir.</p>
</div>
</div>
</div>


           </div>
           
          </div>

          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ubicacio_programacio.html" class="btn btn-neutral float-right" title="Ubicació de la programació" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ritual_holamon.html" class="btn btn-neutral" title="Ritual Hola Món!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright 2018-2019 Moisès Gómez Girón.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1819',
            LANGUAGE:'ca',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

     

  <!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41103782-2', 'auto');
  ga('send', 'pageview');

</script>
  <!-- End Google Analytics -->


  

</body>
</html>